[mypy]
namespace_packages = True
warn_unused_configs = True
files = toybot/**/*.py, tests/**/*.py, noxfile.py

[mypy-noxfile]
ignore_missing_imports = True

[mypy-jsons]
ignore_missing_imports = True

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
